# mai-android-lab-1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lavafrai/study/android1/: MainActivity.kt
app/src/main/java/ru/lavafrai/study/android1/models/: SignalPhase.kt
app/src/main/java/ru/lavafrai/study/android1/navigation/: AppDestinations.kt  AppNavGraph.kt
app/src/main/java/ru/lavafrai/study/android1/navigation/util/: NavType.kt
app/src/main/java/ru/lavafrai/study/android1/pages/: SetupPage.kt
app/src/main/java/ru/lavafrai/study/android1/ui/: PhasePicker.kt
app/src/main/java/ru/lavafrai/study/android1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/lavafrai/study/android1/utils/: AndroidOrientation.kt
app/src/main/java/ru/lavafrai/study/android1/viewmodels/: MainViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
