[versions]
kotlin = "2.1.21"
agp = "8.9.3"
compose = "1.9.0-alpha03"
androidx-activity-compose = "1.11.0"
androidx-lifecycle = "2.9.4"
androidx-navigation = "2.8.0-alpha10"
ui-android = "1.9.1"

androidx-core = "1.17.0"
androidx-composeBom = "2025.09.00"
androidx-ui = "1.9.1"
androidx-matetial3 = "1.5.0-alpha04"
serialization = "1.7.3"
material-icons-extended = "1.7.8"

[libraries]
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "ui-android" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-ui" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-matetial3" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }